# we haven't found a way to load this .env file in init function to OS in revel
# so, technically we don't use this file, soo app.conf for config
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=go_simple_ecommerce
DB_SSL_MODE=disable # production: require
APP_ENV=development  
APP_HOST=http://localhost:8080