INFO  2022/02/16 20:19:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/16 20:21:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/16 20:55:20  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/16 20:57:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/16 20:59:30  revel  revel.go:124: Paths                                     revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"
INFO  2022/02/16 20:59:58  revel  revel.go:124: Paths                                   views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app"
INFO  2022/02/16 21:01:25  revel  revel.go:124: Paths                                   views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app"
INFO  2022/02/16 21:02:45  revel  revel.go:124: Paths                                   app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend"
INFO  2022/02/16 21:12:24  revel  revel.go:124: Paths                                   views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app"
INFO  2022/02/16 21:13:06  revel  revel.go:124: Paths                                   app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend"
INFO  2022/02/17 08:17:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 08:19:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 08:25:24  revel  revel.go:124: Paths                                     revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"
INFO  2022/02/17 08:26:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 08:27:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 08:28:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 09:56:30  revel  revel.go:124: Paths                                   app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend"
INFO  2022/02/17 09:57:47  revel  revel.go:124: Paths                                   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"  
INFO  2022/02/17 10:20:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 10:21:30  revel  revel.go:124: Paths                                   base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2022/02/17 10:22:57  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 10:24:29  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
INFO  2022/02/17 11:15:21  revel  revel.go:124: Paths                                   app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views"   revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend"
INFO  2022/02/17 11:16:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\budi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend" app="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app" views="E:\\KULIAH dan BELAJAR\\PROGRAMMER WORLD\\Apps\\gophers-art\\gophers-art-backend\\app\\views" 
